APP_NAME=KintaiSystem
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Pt2pe4XWI3aBfEysPIZoyBZz3MlwzIeyNZ0fYvgdiyE=
APP_URL=https://kintai-system.onrender.com
APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=errorlog

LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite









SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=

QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
