APP_NAME=KintaiSystem
APP_ENV=production
APP_KEY=base64:Pt2pe4XWI3aBfEysPIZoyBZz3MlwzIeyNZ0fYvgdiyE=
APP_DEBUG=false
APP_URL=https://kintai-system.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=dpg-d1ldeth5pdvs73brv3j0-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=kintai-db
DB_USERNAME=kintai_user
DB_PASSWORD=8svvf6DcPRHH34BVaJLcjlXH56w0kzqZ
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
