services:
  - type: web
    name: kintai-system
    env: docker
    plan: free
    buildCommand: |
      touch laravel/database/database.sqlite
      chmod 666 laravel/database/database.sqlite
      php artisan migrate --force
      php artisan config:cache
    startCommand: |
      php artisan serve --host=0.0.0.0 --port=10000
      chmod -R 775 storage bootstrap/cache
    envVars:
      - key: PORT
        value: 10000
    rootDir: laravel
    autoDeploy: false
